# Pokemon-Api

./: PokemonApi.sln  README.md
PokemonApi/: PokemonApi.csproj  Program.cs  Startup.cs
PokemonApi/Controllers/: PokemonController.cs
PokemonApi/Exceptions/: ApiException.cs  PokemonNotFoundException.cs
PokemonApi/Helpers/: HttpHelper.cs  IHttpHelper.cs
PokemonApi/Model/: PokeApiResponse.cs  Pokemon.cs  TranslationResponse.cs
PokemonApi/Properties/: launchSettings.json
PokemonApi/Providers/: IPokeApiProvider.cs  IShakespeareApiProvider.cs  ITranslationApiProvider.cs  IYodaApiProvider.cs  PokeApiProvider.cs  ShakespeareApiProvider.cs  TranslationApiProvider.cs  YodaApiProvider.cs
PokemonApiTest/: PokemonApiTest.csproj
PokemonApiTest/Controllers/: PokemonControllerTest.cs
PokemonApiTest/Model/: PokemonTests.cs
PokemonApiTest/Providers/: PokeApiProviderTests.cs  TranslationProviderTests.cs
